# gradle-npm-global-plugin

./: README.adoc  build.gradle  settings.gradle
src/functionalTest/groovy/fi/linuxbox/gradle/: GradleSpecification.groovy
src/functionalTest/groovy/fi/linuxbox/gradle/npm/global/: NpmGlobalPluginSpec.groovy  NpmPackageCmdlineTaskSpec.groovy  ReadmeSpec.groovy
src/main/groovy/fi/linuxbox/gradle/npm/global/: NpmGlobalExtension.groovy  NpmGlobalInstall.groovy  NpmGlobalPlugin.groovy  NpmPackage.groovy  NpmPackage.java  NpmPackageCmdlineTask.groovy
src/test/groovy/fi/linuxbox/gradle/npm/: NpmPackageSpecification.groovy
src/test/groovy/fi/linuxbox/gradle/npm/global/: NpmPackageDomainObjectNameSpec.groovy  NpmPackageLocalNameSpec.groovy  NpmPackageLocationSpec.groovy  NpmPackageTaskNameSpec.groovy
